<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Card Hover</title>
    <style>
      body {
        background: #292d3e;
      }

      .container {
        height: 100vh;
        width: 0vw;
        max-height: 800px;
        max-width: 1280px;
        min-height: 600px;
        min-width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
      }

      .border {
        height: 369px;
        width: 290px;
        background: transparent;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 1s;
        position: relative;
      }
      .border:hover {
        opacity: 1;
        border: 1px solid #fff;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
      }

      #ins:hover {
        color: #dd4b39;
      }
      #twi:hover {
        color: #55acee;
      }
      #fac:hover {
        color: #3b5999;
      }

      .card {
        height: 379px;
        width: 300px;
        background-color: #805080;
        border-radius: 10px;
        transition: background 0.8s;
        overflow: hidden;
        background-color: #000;
        box-shadow: 0 70px 63px -60px #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .card0 {
        background: url(./images/ironman.png) center center no-repeat;
        background-size: 300px;
      }

      .card0:hover {
        background: url(./images/ironman.png) top center no-repeat;
        background-size: 400px;
      }

      .card0:hover h2 {
        opacity: 1;
      }

      .card0:hover .fa {
        opacity: 1;
      }

      .card1 {
        background: url(./images/thor.jpg) center center no-repeat;
        background-size: 300px;
      }

      .card1:hover {
        background: url(./images/thor.jpg) right top no-repeat;
        background-size: 400px;
      }

      .card1:hover h2 {
        opacity: 1;
      }

      .card1:hover .fa {
        opacity: 1;
      }
      .card2 {
        background: url(./images/spiderman.jpg) center center no-repeat;
        background-size: 300px;
      }

      .card2:hover {
        background: url(./images/spiderman.jpg) top center no-repeat;
        background-size: 350px;
      }

      .card2:hover h2 {
        opacity: 1;
      }

      .card2:hover .fa {
        opacity: 1;
      }

      h2 {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 600;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s;
      }
      .fa {
        opacity: 0;
        transition: opacity 1s;
      }

      .fa a:hover {
        background-color: red;
      }

      .icons {
        position: absolute;
        fill: #fff;
        color: #fff;
        height: 130px;
        top: 226px;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card0">
        <div class="border">
          <h2>Iron Man</h2>
          <div class="icons">
            <a href="#"><i class="fa fa-instagram" id="ins"></i></a>
            <a href="#"><i class="fa fa-twitter" id="twi"></i></a>
            <a href="#"><i class="fa fa-facebook" id="fac"></i></a>
          </div>
        </div>
      </div>
      <div class="card card1">
        <div class="border">
          <h2>Thor</h2>
          <div class="icons">
            <a href="#"><i class="fa fa-instagram" id="ins"></i></a>
            <a href="#"><i class="fa fa-twitter" id="twi"></i></a>
            <a href="#"><i class="fa fa-facebook" id="fac"></i></a>
          </div>
        </div>
      </div>
      <div class="card card2">
        <div class="border">
          <h2>Spider Man</h2>
          <div class="icons">
            <a href="#"><i class="fa fa-instagram" id="ins"></i></a>
            <a href="#"><i class="fa fa-twitter" id="twi"></i></a>
            <a href="#"><i class="fa fa-facebook" id="fac"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
